<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!-- do the Lynda.com markdown tutorial -->

	<nav>
	  <ul class="MainNav">
		<li><a href="index.html">Home</a></li>
		<li><a href="bioAndResume.html">Bio & Resume</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
	  </ul>
	</nav>

<h2>portfolio</h2>
<p>coming soon</p>

	</body>
</html>